In [13]:
# Dependencies
import os
import pandas as pd
import numpy as pn

In [144]:
# Read in JSON file
purchase_data = pd.read_json("../HeroesofPymoli/purchase_data.json")
purchase_data.head(10)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92

In [78]:
# Find the Total Number of Players
total_players = len(purchase_data["Item ID"].unique())

# Place the data into a summary DataFrame
summary_table = pd.DataFrame({"Total Number of Players": [total_players]})
summary_table

   Total Number of Players
0                      183

In [80]:
# Total the number of unique Items
item_count = len(purchase_data["Item Name"].unique())
print(item_count)

# Find the average purchase price
avg_price = purchase_data["Price"].mean()
print(avg_price)

# Total the number of purchases
purchase_count = len((purchase_data["Price"]))
print(purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
total_revenue = purchase_data["Price"].sum()
print(total_revenue)

179
2.931192307692303
780
2286.33

In [84]:
# Place all of the data found into a summary DataFrame
summary_table = pd.DataFrame({"Number of Unique Items": [item_count],
                              "Average Purchase Price": [avg_price],
                              "Total Purchases": [purchase_count], 
                              "Total Revenue": [total_revenue]})
summary_table

# Use Map to format the appropriate columns
summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:.2f}".format)
summary_table

,Average Purchase Price,Number of Unique Items,Total Purchases,Total Revenue
0,$2.93,179,780,$2286.33

In [147]:
# Group by Gender
gender_groups = purchase_data["Gender"].unique()
print(gender_groups)

gender_counts = purchase_data["Gender"].value_counts()
print(gender_counts)

gender_table = pd.DataFrame(gender_counts)
gender_table

['Male' 'Female' 'Other / Non-Disclosed']
Male                     633
Female                   136
Other / Non-Disclosed     11
Name: Gender, dtype: int64

                       Gender
Male                      633
Female                    136
Other / Non-Disclosed      11

In [151]:
percent_genders = (gender_table.Gender/gender_table.Gender.sum()).mul(100).round(2).astype(str)+'%'
print(percent_genders)

gender_summary = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"], 
                              "Percentage of Players": [81.15, 17.44, 1.41], 
                              "Total Count": [633, 136, 11]})
gender_summary.set_index("Gender")
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}%".format)

gender_totals = gender_summary.groupby("Gender")
gender_totals.max()

Male                     81.15%
Female                   17.44%
Other / Non-Disclosed     1.41%
Name: Gender, dtype: object

                    Percentage of Players  Total Count
Gender
Female                             17.44%          136
Male                               81.15%          633
Other/Non-Disclosed                 1.41%           11

In [116]:
# Create a new DataFrame that looks into a specific genders
male_data = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_df = pd.DataFrame(male_data)
male_df.head()

# Find the average purchase price
male_avg_price = male_df["Price"].mean()
print(male_avg_price)

# Total the number of purchases
male_purchase_count = len((male_df["Price"]))
print(male_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
male_total_revenue = male_df["Price"].sum()
print(male_total_revenue)

2.9505213270142154
633
1867.68

In [117]:
female_data = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_df = pd.DataFrame(female_data)
female_df.head()

# Find the average purchase price
female_avg_price = female_df["Price"].mean()
print(female_avg_price)

# Total the number of purchases
female_purchase_count = len((female_df["Price"]))
print(female_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
female_total_revenue = female_df["Price"].sum()
print(female_total_revenue)

2.815514705882352
136
382.90999999999997

In [118]:
other_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_df = pd.DataFrame(other_data)
other_df.head()

# Find the average purchase price
other_avg_price = other_df["Price"].mean()
print(other_avg_price)

# Total the number of purchases
other_purchase_count = len((other_df["Price"]))
print(other_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
other_total_revenue = other_df["Price"].sum()
print(other_total_revenue)

3.2490909090909086
11
35.739999999999995

In [129]:
# Create a DataFrame depicting the calculated numbers for a purchasing analysis by gender
gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"], 
                                           "Purchase Count": [633, 136, 11], 
                                           "Average Purchase Price": [2.95, 2.82, 3.25], 
                                           "Total Purchase Value": [1867.68, 382.91, 35.74]})
gender_df.set_index("Gender")
gender_df["Average Purchase Price"] = gender_df["Average Purchase Price"].map("${:.2f}".format)
gender_df["Total Purchase Value"] = gender_df["Total Purchase Value"].map("${:.2f}".format)
gender_df 

purchasing_analysis_gender = gender_df.groupby("Gender")
purchasing_analysis_gender.max()

,Average Purchase Price,Purchase Count,Total Purchase Value
Gender,,,
Female,$2.82,136,$382.91
Male,$2.95,633,$1867.68
Other/Non-Disclosed,$3.25,11,$35.74

In [132]:
print(purchase_data["Age"].max())

45

In [224]:
age_counts = purchase_data["Age"].value_counts()
age_counts.head()

20    98
24    70
22    68
25    67
23    57
Name: Age, dtype: int64

In [241]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 10, 14, 19, 24, 29, 34, 39, 40]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels)

# Place the data series into a new column inside of the Purchase Data
purchase_data["Age_Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group,Age_Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24,20-24

In [243]:
# Create a GroupBy object based upon "Age Group"
age_group = purchase_data.groupby("Age_Group")
age_group.max()

# Find how many rows fall into each bin
age_group_totals = pd.DataFrame(age_group["Age_Group"].count())
age_group_totals

percent_age = (age_group_totals.Age_Group/age_group_totals.Age_Group.sum()).mul(100).round(2).astype(str)+'%'

age_group_totals["Percentage of Players"] = percent_age
age_group_totals

           Age_Group Percentage of Players
Age_Group
<10               32                 4.12%
10-14             31                 3.99%
15-19            133                17.12%
20-24            336                43.24%
25-29            125                16.09%
30-34             64                 8.24%
35-39             42                 5.41%
40+               14                  1.8%

In [244]:
### Organize <10 age group data
lt_10 = purchase_data.loc[purchase_data["Age_Group"] == "<10"]
lt_10_df = pd.DataFrame(lt_10)
lt_10_df.head()

# Find the average purchase price
lt10_avg_price = lt_10_df["Price"].mean()
print(lt10_avg_price)

# Total the number of purchases
lt10_purchase_count = len((lt_10_df["Price"]))
print(lt10_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
lt10_total_revenue = lt_10_df["Price"].sum()
print(lt10_total_revenue)

#_____________________________________________________________________
### Organize 10-14 age group data
bw_10_14 = purchase_data.loc[purchase_data["Age_Group"] == "10-14"]
bw_10_14_df = pd.DataFrame(bw_10_14)
bw_10_14_df.head()

# Find the average purchase price
bw_10_14_avg_price = bw_10_14_df["Price"].mean()
print(bw_10_14_avg_price)

# Total the number of purchases
bw_10_14_purchase_count = len((bw_10_14_df["Price"]))
print(bw_10_14_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
bw_10_14_total_revenue = bw_10_14_df["Price"].sum()
print(bw_10_14_total_revenue)

#_____________________________________________________________________
### Organize 15-19 age group data
bw_15_19 = purchase_data.loc[purchase_data["Age_Group"] == "15-19"]
bw_15_19_df = pd.DataFrame(bw_15_19)
bw_15_19_df.head()

# Find the average purchase price
bw_15_19_avg_price = bw_15_19_df["Price"].mean()
print(bw_15_19_avg_price)

# Total the number of purchases
bw_15_19_purchase_count = len((bw_15_19_df["Price"]))
print(bw_15_19_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
bw_15_19_total_revenue = bw_15_19_df["Price"].sum()
print(bw_15_19_total_revenue)

#_____________________________________________________________________
### Organize 20-24 age group data
bw_20_24 = purchase_data.loc[purchase_data["Age_Group"] == "20-24"]
bw_20_24_df = pd.DataFrame(bw_20_24)
bw_20_24_df.head()

# Find the average purchase price
bw_20_24_avg_price = bw_20_24_df["Price"].mean()
print(bw_20_24_avg_price)

# Total the number of purchases
bw_20_24_purchase_count = len((bw_20_24_df["Price"]))
print(bw_20_24_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
bw_20_24_total_revenue = bw_20_24_df["Price"].sum()
print(bw_20_24_total_revenue)

#_____________________________________________________________________
### Organize 25-29 age group data
bw_25_29 = purchase_data.loc[purchase_data["Age_Group"] == "25-29"]
bw_25_29_df = pd.DataFrame(bw_25_29)
bw_25_29_df.head()

# Find the average purchase price
bw_25_29_avg_price = bw_25_29_df["Price"].mean()
print(bw_25_29_avg_price)

# Total the number of purchases
bw_25_29_purchase_count = len((bw_25_29_df["Price"]))
print(bw_25_29_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
bw_25_29_total_revenue = bw_25_29_df["Price"].sum()
print(bw_25_29_total_revenue)

#_____________________________________________________________________
### Organize 30-34 age group data
bw_30_34 = purchase_data.loc[purchase_data["Age_Group"] == "30-34"]
bw_30_34_df = pd.DataFrame(bw_30_34)
bw_30_34_df.head()

# Find the average purchase price
bw_30_34_avg_price = bw_30_34_df["Price"].mean()
print(bw_30_34_avg_price)

# Total the number of purchases
bw_30_34_purchase_count = len((bw_30_34_df["Price"]))
print(bw_30_34_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
bw_30_34_total_revenue = bw_30_34_df["Price"].sum()
print(bw_30_34_total_revenue)

#_____________________________________________________________________
### Organize 35-39 age group data
bw_35_39 = purchase_data.loc[purchase_data["Age_Group"] == "35-39"]
bw_35_39_df = pd.DataFrame(bw_35_39)
bw_35_39_df.head()

# Find the average purchase price
bw_35_39_avg_price = bw_35_39_df["Price"].mean()
print(bw_35_39_avg_price)

# Total the number of purchases
bw_35_39_purchase_count = len((bw_35_39_df["Price"]))
print(bw_35_39_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
bw_35_39_total_revenue = bw_35_39_df["Price"].sum()
print(bw_35_39_total_revenue)

#_____________________________________________________________________
### Organize 40+ age group data
gt_40 = purchase_data.loc[purchase_data["Age_Group"] == "40+"]
gt_40_df = pd.DataFrame(gt_40)
gt_40_df.head()

# Find the average purchase price
gt_40_avg_price = gt_40_df["Price"].mean()
print(gt_40_avg_price)

# Total the number of purchases
gt_40_purchase_count = len((gt_40_df["Price"]))
print(gt_40_purchase_count)

# Find the Total Revenue using the "sum" function on the Price column
gt_40_total_revenue = gt_40_df["Price"].sum()
print(gt_40_total_revenue)

3.0193749999999993
32
96.62
2.7029032258064514
31
83.78999999999999
2.905413533834586
133
386.41999999999996
2.913005952380953
336
978.77
2.96264
125
370.33
3.082031249999999
64
197.25
2.842857142857143
42
119.4
3.222142857142857
14
45.11

In [245]:
# Create a DataFrame depicting the calculated numbers for a purchasing analysis by age
age_df = pd.DataFrame({"Age Group": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], 
                                           "Purchase Count": [32, 31, 133, 336, 125, 64, 42, 14], 
                                           "Average Purchase Price": [3.02, 2.70, 2.91, 2.91, 2.96, 3.08, 2.84, 3.22], 
                                           "Total Purchase Value": [96.62, 83.79, 386.42, 978.77, 370.33, 197.25, 119.40, 45.11]})
age_df.set_index("Age Group")
age_df["Average Purchase Price"] = age_df["Average Purchase Price"].map("${:.2f}".format)
age_df["Total Purchase Value"] = age_df["Total Purchase Value"].map("${:.2f}".format)
age_df

purchasing_analysis_age = age_df.groupby("Age Group")
purchasing_analysis_age.max()

          Average Purchase Price  Purchase Count Total Purchase Value
Age Group
10-14                      $2.70              31               $83.79
15-19                      $2.91             133              $386.42
20-24                      $2.91             336              $978.77
25-29                      $2.96             125              $370.33
30-34                      $3.08              64              $197.25
35-39                      $2.84              42              $119.40
40+                        $3.22              14               $45.11
<10                        $3.02              32               $96.62

In [328]:
SN_groups = purchase_data.groupby(["SN"]).sum().sort_values("Price", ascending=False)
SN_groups.head()

             Age  Item ID  Price
SN
Undirrala66  145      472  17.06
Saedue76     100      233  13.56
Mindimnya67  156      609  12.74
Haellysu29    63      353  12.73
Eoda93        66      284  11.58

In [321]:
# Create a GroupBy object based upon "Item Name"
Item_groups = purchase_data.groupby(["Item Name"]).sum().sort_values("Price", ascending=False)
Item_groups.head()

                            Age  Item ID  Price
Item Name
Final Critic                350     1342  38.60
Retribution Axe             234      306  37.26
Stormcaller                 241     1050  34.65
Spectral Diamond Doomblade  154      805  29.75
Orenmir                     140      192  29.70

3 Observable Trends

1)  The biggest noticeable trend is that the age group of 20-24 year olds is by far the top spending group by age, spending almost thre times as much as the next highest spenders (15-19 year olds).

2)  There are roughly four times as many male gamers versus female gamers.  This translates to males making 6 times as many purchases and spending almost 6 times as much on the game as female gamers do.

3)  The user that spent the most was 'Undirrala66' and the top two most purchased items were the 'Final Critic' and the 'Retribution Axe'.